<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Карта України</title>
    </head>
    <body>
        <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="Карта України" usemap="#map">
        <map name="map">
            <area shape="rect" coords="573,121,630,215" title="Луганська обл. Відстань до Києва 650 км" alt="Луганська обл." href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="534,184,574,282" title="Донецька обл. Відстань до Києва 593 км" alt="Донецька обл." href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="470,110,538,177" title="Харківська обл. Відстань до Києва 407 км" alt="Харківська обл." href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" coords="413,199,520,199,520,232,458,232,458,260,405,262,405,211" title="Дніпропетровська обл. Відстань до Києва 390 км" alt="Дніпропетровська обл." href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="380,124,451,173" title="Полтавська обл. Відстань до Києва 300 км" alt="Полтавська обл." href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank"> 
            <area shape="rect" coords="390,40,475,110" title="Сумська обл. Відстань до Києва 303 км" alt="Сумська обл." href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="385,349,522,421" title="Автономна Республіка Крим. Відстань до Києва 664 км" alt="Автономна Республіка Крим" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" target="_blank">
            <area shape="rect" coords="366,303,454,333" title="Херсонська обл. Відстань до Києва 446 км" alt="Херсонська обл." href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="254,263,310,344" title="Одеська обл. Відстань до Києва 442 км" alt="Одеська обл." href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="323,254,382,296" title="Миколаївська обл. Відстань до Києва 403 км" alt="Миколаївська обл." href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="310,200,403,228" title="Кіровоградська обл. Відстань до Києва 250 км" alt="Кіровоградська обл." href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="290,170,375,190" title="Черкаська обл. Відстань до Києва 156 км" alt="Черкаська обл." href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="314,36,384,93" title="Чернігівська обл. Відстань до Києва 132 км" alt="Чернігівська обл." href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"target="_blank">
            <area shape="rect" coords="270,98,325,166" title="Київська обл." alt="Київська обл." href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="117,217,160,231" title="Чернівецька обл. Відстань до Києва 425 км" alt="Чернівецька обл." href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="210,151,267,223" title="Вінницька обл. Відстань до Києва 199 км" alt="Вінницька обл." href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="207,68,264,140" title="Житомирська обл. Відстань до Києва 130 км" alt="Житомирська обл." href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="160,118,193,200" title="Хмельницька обл. Відстань до Києва 281 км" alt="Хмельницька обл." href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="153,51,190,100" title="Рівненська  обл. Відстань до Києва 307 км" alt="Рівненська   обл." href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="82,44,144,81" title="Волинська обл. Відстань до Києва 370 км" alt="Волинська  обл." href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="118,137,150,173" title="Тернопільська обл. Відстань до Києва 367 км" alt="Тернопільська обл." href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="77,174,113,211" title="Івано-Франківська обл. Відстань до Києва 453 км" alt="Івано-Франківська обл." href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="12,185,67,216" title="Закарпатська обл. Відстань до Києва 631 км" alt="Закарпатська обл." href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="rect" coords="46,124,94,149" title="Львівська обл. Відстань до Києва 470 км" alt="Львівська обл." href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" coords="465,228,495,231,540,259,537,287,468,321,439,272,455,236" title="Запорізька обл. Відстань до Києва 444 км" alt="Запорізька обл." href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
        </map>
    </body>
</html>