<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Періодична система елементів</title>
    </head>
    <body>
<table border="1">
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td>I</td>
            <td colspan="5" rowspan="2">Періодична система елементів<br>Д.І. Менделє́єва</td>
            <td>VII</td>
            <td>VIII</td>
            <td colspan="2" rowspan="5">
                <table border="1">
                    <tr>
                        <td>6<br>C<br>Вуглець</td>
                    </tr>
                </table>
                </td>
        </tr>
        <tr>
           <td rowspan="2">1</td>
           <td rowspan="2">1</td>
           <td rowspan="2">1<br>H<br>Водень</td>
           <td rowspan="2">(H)</td>
           <td rowspan="2">2<br>He<br>Гелій</td>
        </tr>
        <tr>
            <td>II</td>
           <td>III</td>
           <td>IV</td>
           <td>V</td>
           <td>VI</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>3<br>Li<br>Літій</td>
            <td>4<br>Be<br>Берілій</td>
            <td>5<br>B<br>Бор</td>
            <td>6<br>C<br>Вуглець</td>
            <td>7<br>N<br>Азот</td>
            <td>8<br>O<br>Кисень</td>
            <td>9<br>F<br>Фтор</td>
            <td>10<br>Ne<br>Неон</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>11<br>Na<br>Натрій</td>
            <td>12<br>Mg<br>Магній</td>
            <td>13<br>Al<br>Алюміній</td>
            <td>14<br>Si<br>Кремній</td>
            <td>15<br>P<br>Фосфор</td>
            <td>16<br>S<br>Сірка</td>
            <td>17<br>Cl<br>Хлор</td>
            <td>18<br>Ar<br>Аргон</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td>4</td>
            <td>19<br>K<br>Натрій</td>
            <td>20<br>Ca<br>Магній</td>
            <td>21<br>Sc<br>Алюміній</td>
            <td>22<br>Ti<br>Кремній</td>
            <td>23<br>V<br>Фосфор</td>
            <td>24<br>Cr<br>Сірка</td>
            <td>25<br>Mn<br>Хлор</td>
            <td>26<br>Fe<br>Аргон</td>
            <td>27<br>Co<br>Аргон</td>
            <td>28<br>Ni<br>Аргон</td>
        </tr>
        <tr>
            <td>5</td>
            <td>29<br>Cu<br>Натрій</td>
            <td>30<br>Zn<br>Магній</td>
            <td>31<br>Ga<br>Алюміній</td>
            <td>32<br>Ge<br>Кремній</td>
            <td>33<br>As<br>Фосфор</td>
            <td>34<br>Se<br>Сірка</td>
            <td>35<br>Br<br>Хлор</td>
            <td>36<br>Kr<br>Аргон</td>
        </tr>
        <tr>
            <td rowspan="2">5</td>
            <td>6</td>
            <td>37<br>Rb<br>Рубідій</td>
            <td>38<br>Sr<br>Стронцій</td>
            <td>39<br>Y<br>Ітрій</td>
            <td>40<br>Zr<br>Цирконій</td>
            <td>41<br>Nb<br>Ніобій</td>
            <td>42<br>Mo<br>Молібден</td>
            <td>43<br>Tc<br>Технецій</td>
            <td>44<br>Ru<br>Рутеній</td>
            <td>45<br>Rh<br>Родій</td>
            <td>46<br>Pd<br>Палладій</td>
        </tr>
        <tr>
            <td>7</td>
            <td>47<br>Ag<br>Серебро</td>
            <td>48<br>Cd<br>Кадмій</td>
            <td>49<br>In<br>Індій</td>
            <td>50<br>Sn<br>Олово</td>
            <td>51<br>Sb<br>Сурма</td>
            <td>52<br>Te<br>Телур</td>
            <td>53<br>I<br>Йод</td>
            <td>54<br>Xe<br>Ксенон</td>
        </tr>
        <tr>
            <td rowspan="2">6</td>
            <td>8</td>
            <td>55<br>Cs<br>Цезій</td>
            <td>56<br>Ba<br>Барій</td>
            <td>*57<br>La<br>Лантан</td>
            <td>72<br>Hf<br>Гафній</td>
            <td>73<br>Ta<br>Тантал</td>
            <td>74<br>W<br>Вольфрам</td>
            <td>75<br>Re<br>Реній</td>
            <td>76<br>Os<br>Осмій</td>
            <td>77<br>Ir<br>Ірідій</td>
            <td>78<br>Pt<br>Платина</td>
        </tr>
        <tr>
            <td>9</td>
            <td>79<br>Au<br>Золото</td>
            <td>80<br>Hg<br>Ртуть</td>
            <td>81<br>Tl<br>Талій</td>
            <td>82<br>Pb<br>Свинець</td>
            <td>83<br>Bi<br>Вісмут</td>
            <td>84<br>Po<br>Полоній</td>
            <td>85<br>At<br>Астат</td>
            <td>86<br>Rn<br>Радон</td>
        </tr>
        <tr>
            <td>7</td>
            <td>10</td>
            <td>87<br>Fr<br>Францій</td>
            <td>88<br>Ra<br>Радій</td>
            <td>**89<br>Ac<br>Актиній</td>
            <td>104<br>Ku<br>Курчатовий</td>
            <td>105<br>Ns<br>Нільсборій</td>
            <td>106<br>Sg<br>Сиборгій</td>
            <td>107<br>Bh<br>Борій</td>
            <td>108<br>Hs<br>Хасій</td>
            <td>109<br>Hs<br>Мейтнерій</td>
        </tr>
            <tr>
                <td colspan="14" align="center">*ЛАНТАНОЇДИ</td>
            </tr>
            <tr>
                <td>58<br>Ce<br>Церій</td>
                <td>59<br>Pr<br>Празеодим</td>
                <td>60<br>Nd<br>Неодим</td>
                <td>61<br>Pm<br>Прометій</td>
                <td>62<br>Sm<br>Самарій</td>
                <td>63<br>Eu<br>Європій</td>
                <td>64<br>Gd<br>Гадоліній</td>
                <td>65<br>Tb<br>Тербій</td>
                <td>66<br>D<br>Диспрозій</td>
                <td>67<br>Ho<br>Гольмій</td>
                <td>68<br>Er<br>Ербій</td>
                <td>69<br>Tm<br>Тулій</td>
                <td>70<br>Yb<br>Ітербій</td>
                <td>71<br>Lu<br>Лютецій</td>
            </tr>
            <tr>
                <td colspan="14" align="center">**АКТИНОЇДИ</td>
            </tr>
            <tr>
                <td>90<br>Th</td>
                <td>91<br>Pa</td>
                <td>92<br>U</td>
                <td>93<br>Np</td>
                <td>94<br>Pm</td>
                <td>95<br>Am</td>
                <td>96<br>Cm</td>
                <td>97<br>Bk</td>
                <td>98<br>Cf</td>
                <td>99<br>Es/td>
                <td>100<br>Fm</td>
                <td>101<br>Md</td>
                <td>102<br>(No)</td>
                <td>103<br>(Lr)</td>
            </tr>
    </tbody>
</table>
    </body>
    </html>